
<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/additional-methods.min.js"></script>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="cs_style1.css" rel="stylesheet" type="text/css" />
  </head>
  <body>



<form id="CurrencyConvert" novalidate="novalidate">
  <div class="formcontainer" onsubmit="return false">
    <h1>Currency Value History</h1>
      <fieldset id="detail">
          <br>
          <label class="formlabel">Base Currency:</label>
          <br>
           <select name="FromValue" id="FromValue" data-rule-required="true">
    <option value="">Select a Currency...</option>
    <option value="$">US Dollar</option>
    <option value="€">European Euro</option>
    <option value="¥">Japanese Yen</option>
    <option value="£">British Pound</option>
    <option value="₩">South Korean Won</option>
  </select>
  <br>
  <br>
          <label class="formlabel">Convert to Currency:</label>
          <br>
          <select name="ToValue" id="ToValue" data-rule-required="true">
    <option value="">Select a Currency...</option>
    <option value="$">US Dollar</option>
    <option value="€">European Euro</option>
    <option value="¥">Japanese Yen</option>
    <option value="£">British Pound</option>
    <option value="₩">South Korean Won</option>
  </select>
  <br>
  <br>
          <label class="formlabel">From Date:</label>
            <input type="date" id="FromDate" name="FromDate" size="10" maxlength="10" data-rule-required="true" data-msg-required="From Date is Required" data-rule-number="true" data-msg-number="From Date must be a valid date.">
            <label class="error" for="FromDate" id="FromDateError"></label>
      <br>
          <label class="formlabel">To Date:</label>
           <input type="date" id="ToDate" name="ToDate" size="10" maxlength="10" data-rule-required="true" data-msg-required="To Date is Required" data-rule-number="true" data-msg-number="To Date must be a valid date.">
            <label class="error" for="ToDate" id="ToDateError"></label>
          <br>

      <label class="formlabel">Result: </label>
            <span id="ajaxresult"></span>
            <br><br>

      <input type="button" value="convertCurrency" name="convertCurrency" onclick="convertCurrency();">
      <input type="button" value="Clear" name="Clear" onclick="clearForm();" novalidate="">

      </fieldset>
<script>
$("#CurrencyConvert").validate({

    });

  function convertCurrency(){
    
    if ($("#CurrencyConvert").valid()) {



var myURL = "api.worldtradingdata.com/api/v1/forex_history?base="+ FromValue +"&convert_to="+ ToValue +"&date_from="+ FromDate +"&date_to="+ ToDate +"&api_token=YLHp9qddlcwkDDTwVbFuPDuOJCUpoi8ehCYk82wD4XQxb4nnVf6qCsRLsbsS";

/* AJAX Method (POST or GET) */
var myMethod = "GET";
var FromValue;
  var ToValue;

  if (document.getElementById("$").checked) {
            FromValue=document.getElementById("$").value;     
    }

  if (document.getElementById("€").checked) {
            FromValue=document.getElementById("€").value;     
    }

  if (document.getElementById("¥").checked) {
            FromValue=document.getElementById("¥").value;     
    }

  if (document.getElementById("£").checked) {
            FromValue=document.getElementById("£").value;     
    }

  if (document.getElementById("₩").checked) {
            FromValue=document.getElementById("₩").value;     
    }



 if (document.getElementById("$").checked) {
            ToValue=document.getElementById("$").value;     
    }

  if (document.getElementById("€").checked) {
            ToValue=document.getElementById("€").value;     
    }

  if (document.getElementById("¥").checked) {
            ToValue=document.getElementById("¥").value;     
    }

  if (document.getElementById("£").checked) {
            ToValue=document.getElementById("£").value;     
    }

  if (document.getElementById("₩").checked) {
            ToValue=document.getElementById("₩").value;     
    }

 var myData = {};
      
      myData.FromDate=document.getElementById("FromDate").value;
       myData.ToDate=document.getElementById("ToDate").value;
    
/* Make sure the document is ready */
$(document).ready(function() { 

    $.ajax({
      method: myMethod,
      url: myURL
    })

    
      .done(function( msg ) {

		
			var dates = [];		
			var values = [];

			i = 0
			
			for (datekey in msg.history) {
				dates[i] = datekey
				
  				values[i] = msg.history[datekey].close
				i = i + 1
			}

			stocksymbol = "SNAP";

			var ctx = document.getElementById("chartjs-0");
			var myChart = new Chart(ctx, {
			"type":"line",
			"data": {
				"labels": dates,
				"datasets":[{"label": stocksymbol + " Value",
				"data": values,
				"fill":false,
				"borderColor":"rgb(75, 192, 192)",
				"lineTension":0.1}]},
				"options":{ 
					responsive: false,
					maintainAspectRatio: true,
					title: {
						display: true,
						text: "Value of " + stocksymbol + " Stock",
						fontSize : 18
					},
					scales: {
						xAxes: [{
							type: 'time',
							time: {
									displayFormats: {
									day: 'MMM D'
								}
							}
						}],

						yAxes: [{
							scaleLabel: {
								display: true,
								labelString: stocksymbol
							}
						}]

					}
				}
			}
		);

    });
});
 }
  	}
</script>  


</div>
</form>







</body>

</html>